<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="MyProxy"
	ProjectGUID="{5058ABEA-1A36-47E0-A8B4-0985B33FD798}"
	RootNamespace="MyProxy"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\DataBufferListQueue.cpp"
				>
			</File>
			<File
				RelativePath=".\GlobalFunction.cpp"
				>
			</File>
			<File
				RelativePath=".\Log.cpp"
				>
			</File>
			<File
				RelativePath=".\MyProxy.cpp"
				>
			</File>
			<File
				RelativePath=".\MyProxyDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\RscLinkMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\RscProxyInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\SafeLock.cpp"
				>
			</File>
			<File
				RelativePath=".\SessionLink.cpp"
				>
			</File>
			<File
				RelativePath=".\SessionListenSocket.cpp"
				>
			</File>
			<File
				RelativePath=".\SessionSocket.cpp"
				>
			</File>
			<File
				RelativePath=".\Socks5AppToSrvLink.cpp"
				>
			</File>
			<File
				RelativePath=".\Socks5ClientToAppSrvLink.cpp"
				>
			</File>
			<File
				RelativePath=".\Socks5Link.cpp"
				>
			</File>
			<File
				RelativePath=".\Socks5LinkMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\Socks5Mgr.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\DataBufferListQueue.h"
				>
			</File>
			<File
				RelativePath=".\FastDelegate.h"
				>
			</File>
			<File
				RelativePath=".\FastDelegateBind.h"
				>
			</File>
			<File
				RelativePath=".\GlobalFunction.h"
				>
			</File>
			<File
				RelativePath=".\Log.h"
				>
			</File>
			<File
				RelativePath=".\MyProxy.h"
				>
			</File>
			<File
				RelativePath=".\MyProxyDlg.h"
				>
			</File>
			<File
				RelativePath=".\ProxyInfo.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\RscLinkMgr.h"
				>
			</File>
			<File
				RelativePath=".\RscProxyInfo.h"
				>
			</File>
			<File
				RelativePath=".\SafeLock.h"
				>
			</File>
			<File
				RelativePath=".\SessionLink.h"
				>
			</File>
			<File
				RelativePath=".\SessionListenSocket.h"
				>
			</File>
			<File
				RelativePath=".\SessionSocket.h"
				>
			</File>
			<File
				RelativePath=".\Socks5AppToSrvLink.h"
				>
			</File>
			<File
				RelativePath=".\Socks5ClientToAppSrvLink.h"
				>
			</File>
			<File
				RelativePath=".\Socks5Link.h"
				>
			</File>
			<File
				RelativePath=".\Socks5LinkMgr.h"
				>
			</File>
			<File
				RelativePath=".\Socks5Mgr.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\MyProxy.ico"
				>
			</File>
			<File
				RelativePath=".\MyProxy.rc"
				>
			</File>
			<File
				RelativePath=".\res\MyProxy.rc2"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="MyProxy.rc"
		/>
	</Globals>
</VisualStudioProject>
